<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlv-7o-41f">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rWd-H9-rsn">
            <objects>
                <viewController id="Tbm-Ez-llG" customClass="MainViewController" customModule="EnemyLosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcX-Q0-ynv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2_new" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-PG-Odz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-rx-lZr">
                                <rect key="frame" x="12" y="474" width="351" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enemy Losses By Day">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bHd-cY-vCc" kind="show" identifier="detailVC" id="4ec-mm-rKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-AE-Q5i">
                                <rect key="frame" x="16" y="245" width="351" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Total Enemy Losses">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="72e-ot-SIs" kind="show" identifier="lossesByDay" id="UZg-wQ-WkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xwa-fx-zJm"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DOs-PG-Odz" secondAttribute="bottom" id="Od2-iF-dVk"/>
                            <constraint firstItem="DOs-PG-Odz" firstAttribute="trailing" secondItem="Xwa-fx-zJm" secondAttribute="trailing" id="R6q-T9-7cd"/>
                            <constraint firstItem="DOs-PG-Odz" firstAttribute="leading" secondItem="Xwa-fx-zJm" secondAttribute="leading" id="W8i-ak-gIh"/>
                            <constraint firstItem="DOs-PG-Odz" firstAttribute="top" secondItem="QcX-Q0-ynv" secondAttribute="top" id="pfY-98-fVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="VlU-aN-qhq">
                        <barButtonItem key="backBarButtonItem" title="Main Screen" id="8zo-jx-pA9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailedLosses" destination="NNI-rx-lZr" id="daH-F0-TiM"/>
                        <outlet property="lossesByDayButton" destination="Af0-AE-Q5i" id="en0-z4-AJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sl-ms-zXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="56.896551724137936"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="CSd-R8-cxP">
            <objects>
                <collectionViewController id="bHd-cY-vCc" customClass="DetailCollectionViewController" customModule="EnemyLosses" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ajd-gS-ozJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nvN-km-nxI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2_new" id="dMm-2r-UPf">
                            <rect key="frame" x="0.0" y="-56" width="375" height="758"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BJM-eD-qtC" customClass="DetailCollectionViewCell" customModule="EnemyLosses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZeS-vT-s33">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Greatest losses direction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-nu-38D">
                                            <rect key="frame" x="14" y="30" width="102" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="GY7-s0-jfh"/>
                                                <constraint firstAttribute="width" constant="105" id="eze-r6-Gug"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sRu-nu-38D" firstAttribute="centerY" secondItem="ZeS-vT-s33" secondAttribute="centerY" id="BVW-8v-P5x"/>
                                        <constraint firstItem="sRu-nu-38D" firstAttribute="centerX" secondItem="ZeS-vT-s33" secondAttribute="centerX" id="PHi-7h-sVp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="sRu-nu-38D" id="ImQ-cz-8dD"/>
                                    <segue destination="WU1-ge-HaT" kind="show" identifier="dayLosses" id="eTV-e1-TjI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bHd-cY-vCc" id="DfO-Sv-PDN"/>
                            <outlet property="delegate" destination="bHd-cY-vCc" id="4P0-kr-D1B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="muL-AK-4k3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6U-Xg-Icj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="492.85714285714289"/>
        </scene>
        <!--Day Losses View Controller-->
        <scene sceneID="1It-db-NRm">
            <objects>
                <viewController storyboardIdentifier="third" modalPresentationStyle="fullScreen" id="WU1-ge-HaT" customClass="DayLossesViewController" customModule="EnemyLosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ob9-28-AUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2_new" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-bg-zyO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-c5-Gy1">
                                <rect key="frame" x="16" y="146" width="343" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VC0-Q3-lvL" customClass="DayLossesTableViewCell" customModule="EnemyLosses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VC0-Q3-lvL" id="KRA-4n-pJc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-jh-iZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-VJ-m5O">
                                                            <rect key="frame" x="192" y="0.0" width="125" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-33-DI8">
                                                            <rect key="frame" x="41" y="0.0" width="125" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellView" destination="tEA-jh-iZM" id="DyG-QY-bW8"/>
                                            <outlet property="dateLabel" destination="Gz8-33-DI8" id="aOD-55-FPo"/>
                                            <outlet property="quantityLabel" destination="5J7-VJ-m5O" id="0dC-sn-XmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-Tu-a0o">
                                <rect key="frame" x="16" y="84" width="334" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zve-qX-aRj"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vu6-bg-zyO" secondAttribute="trailing" id="JGD-9o-gNn"/>
                            <constraint firstAttribute="bottom" secondItem="Vu6-bg-zyO" secondAttribute="bottom" id="LG2-w7-H4s"/>
                            <constraint firstItem="Vu6-bg-zyO" firstAttribute="top" secondItem="Ob9-28-AUJ" secondAttribute="top" id="qGZ-tt-2Fg"/>
                            <constraint firstItem="Vu6-bg-zyO" firstAttribute="leading" secondItem="Ob9-28-AUJ" secondAttribute="leading" id="ujC-LQ-6gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcX-YL-Ld1"/>
                    <connections>
                        <outlet property="label" destination="Q1d-Tu-a0o" id="vaz-dC-rag"/>
                        <outlet property="tableView" destination="Yqn-c5-Gy1" id="cL5-oC-wal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5C-r6-dgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="492.85714285714289"/>
        </scene>
        <!--Losses By Day View Controller-->
        <scene sceneID="8zU-hP-4Gr">
            <objects>
                <viewController id="72e-ot-SIs" customClass="LossesByDayViewController" customModule="EnemyLosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvx-xj-sZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo2_new" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-NT-a1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-2t-iy7">
                                <rect key="frame" x="60" y="99" width="47" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-NC-cTg">
                                <rect key="frame" x="16" y="232" width="343" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="pgA-1P-ct0" customClass="LossesTVCell" customModule="EnemyLosses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgA-1P-ct0" id="WiF-X4-aEC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-6b-4TW">
                                                    <rect key="frame" x="24" y="0.0" width="200" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-d6-JxD">
                                                    <rect key="frame" x="225" y="-1" width="118" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="HMg-6b-4TW" id="gx7-m7-jM0"/>
                                            <outlet property="valueLabel" destination="rM1-d6-JxD" id="JN9-zW-6q7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-ae-inM">
                                <rect key="frame" x="16" y="163" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Equipment"/>
                                    <segment title="Personnel"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="72e-ot-SIs" eventType="valueChanged" id="kqZ-X1-1qA"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-Ak-WXK">
                                <rect key="frame" x="106" y="99" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-gi-w23">
                                <rect key="frame" x="182" y="102" width="177" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change a day">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButtonPressed:" destination="72e-ot-SIs" eventType="touchUpInside" id="5FR-og-DPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XkS-UR-8r4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZX-6Y-Bfk"/>
                    <connections>
                        <outlet property="label" destination="A1X-Ak-WXK" id="HXY-i2-0eS"/>
                        <outlet property="okButton" destination="5Op-gi-w23" id="XPr-8s-mCg"/>
                        <outlet property="segmentedControl" destination="lk4-ae-inM" id="NUb-Qt-RSs"/>
                        <outlet property="tableView" destination="dYy-NC-cTg" id="cVY-rf-QCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8T-y6-uOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-379.06403940886702"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="kGw-cM-sgv">
            <objects>
                <viewController id="rlv-7o-41f" customClass="SplashViewController" customModule="EnemyLosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23O-Gs-dxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo2_new" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-N8-WnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-tI-Oly">
                                <rect key="frame" x="16" y="114" width="343" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="HkA-AO-XCn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="343" id="SUc-5V-RkN"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-EV-1bV">
                                <rect key="frame" x="16" y="668" width="343" height="10"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-ds-utv">
                                <rect key="frame" x="16" y="528" width="343" height="100"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NpZ-md-cP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="49"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1w-nf-nW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1w-nf-nW5" firstAttribute="trailing" secondItem="uBU-tI-Oly" secondAttribute="trailing" constant="16" id="5a2-lI-Q0v"/>
                            <constraint firstItem="uBU-tI-Oly" firstAttribute="leading" secondItem="y1w-nf-nW5" secondAttribute="leading" constant="16" id="6Sj-P1-eUD"/>
                            <constraint firstItem="Sop-ds-utv" firstAttribute="leading" secondItem="y1w-nf-nW5" secondAttribute="leading" constant="16" id="7T6-7X-BrK"/>
                            <constraint firstItem="y1w-nf-nW5" firstAttribute="trailing" secondItem="1Dh-EV-1bV" secondAttribute="trailing" constant="16" id="CiO-sd-E7u"/>
                            <constraint firstItem="y1w-nf-nW5" firstAttribute="trailing" secondItem="Sop-ds-utv" secondAttribute="trailing" constant="16" id="IME-Gp-u7k"/>
                            <constraint firstItem="y1w-nf-nW5" firstAttribute="trailing" secondItem="uBU-tI-Oly" secondAttribute="trailing" constant="16" id="IjZ-ME-TtY"/>
                            <constraint firstItem="1Dh-EV-1bV" firstAttribute="top" secondItem="Sop-ds-utv" secondAttribute="bottom" constant="40" id="JfS-kA-5rL"/>
                            <constraint firstItem="y1w-nf-nW5" firstAttribute="bottom" secondItem="1Dh-EV-1bV" secondAttribute="bottom" constant="100" id="LAN-BC-oHm"/>
                            <constraint firstItem="y1w-nf-nW5" firstAttribute="trailing" secondItem="Sop-ds-utv" secondAttribute="trailing" constant="16" id="PIq-a4-6lB"/>
                            <constraint firstItem="uBU-tI-Oly" firstAttribute="top" secondItem="y1w-nf-nW5" secondAttribute="top" constant="70" id="RUg-Ru-fGc"/>
                            <constraint firstItem="Sop-ds-utv" firstAttribute="top" secondItem="uBU-tI-Oly" secondAttribute="bottom" constant="70" id="RlC-wr-bhc"/>
                            <constraint firstItem="Sop-ds-utv" firstAttribute="leading" secondItem="y1w-nf-nW5" secondAttribute="leading" constant="16" id="SQi-Rp-kZ1"/>
                            <constraint firstItem="uBU-tI-Oly" firstAttribute="leading" secondItem="y1w-nf-nW5" secondAttribute="leading" constant="16" id="Z00-x3-TZb"/>
                            <constraint firstItem="Sop-ds-utv" firstAttribute="top" secondItem="uBU-tI-Oly" secondAttribute="bottom" constant="70" id="cWW-pu-x7H"/>
                            <constraint firstItem="uBU-tI-Oly" firstAttribute="top" secondItem="y1w-nf-nW5" secondAttribute="top" constant="70" id="cik-rR-W6l"/>
                            <constraint firstItem="1Dh-EV-1bV" firstAttribute="leading" secondItem="y1w-nf-nW5" secondAttribute="leading" constant="16" id="hOk-mM-M33"/>
                            <constraint firstItem="1Dh-EV-1bV" firstAttribute="top" secondItem="Sop-ds-utv" secondAttribute="bottom" constant="40" id="jfH-l7-ncw"/>
                            <constraint firstItem="1Dh-EV-1bV" firstAttribute="leading" secondItem="y1w-nf-nW5" secondAttribute="leading" constant="16" id="omE-zW-hf0"/>
                            <constraint firstItem="y1w-nf-nW5" firstAttribute="trailing" secondItem="1Dh-EV-1bV" secondAttribute="trailing" constant="16" id="qmp-NY-XBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressVIew" destination="1Dh-EV-1bV" id="v26-TD-Y9K"/>
                        <segue destination="ydE-3Q-HbX" kind="show" identifier="main" id="MXw-wo-iyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps8-EL-R4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="56.896551724137936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPj-S4-Lk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ydE-3Q-HbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yqL-jy-KkG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMF-uJ-rfW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbm-Ez-llG" kind="relationship" relationship="rootViewController" id="T9D-Sr-mo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpG-BT-oOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="56.919642857142854"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="app_icon-removebg-preview" width="166.66667175292969" height="166.66667175292969"/>
        <image name="photo2_new" width="159" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
